#!/usr/bin/env python3
"""
generate_report.py — YOLO predictions report (portable)

Usage examples:
  python generate_report.py --pred "runs/detect/predict" --classes "classes.txt" --out "runs/report"
  python generate_report.py --pred "predictions" --yaml "yolo_params.yaml" --out "runs/report" --min-conf 0.2

Notes:
- --classes expects a text file with one class name per line.
- --yaml expects a standard Ultralytics dataset YAML with a `names:` list.
- --pred should be a folder that contains a 'labels' subfolder or .txt files somewhere under it.
"""

import argparse
import os
import csv
from collections import defaultdict, Counter
import math

# matplotlib for the bar chart
import matplotlib.pyplot as plt

def load_classes_from_txt(classes_path):
    classes = []
    if not os.path.isfile(classes_path):
        raise FileNotFoundError(f"classes file not found: {classes_path}")
    with open(classes_path, "r", encoding="utf-8") as f:
        for line in f:
            name = line.strip()
            if name:
                classes.append(name)
    if not classes:
        raise ValueError(f"{classes_path} is empty.")
    return classes

def load_classes_from_yaml(yaml_path):
    import yaml  # local import to keep dependency optional
    if not os.path.isfile(yaml_path):
        raise FileNotFoundError(f"yaml file not found: {yaml_path}")
    with open(yaml_path, "r", encoding="utf-8") as f:
        data = yaml.safe_load(f)
    names = data.get("names")
    if isinstance(names, dict):
        # sometimes {0:'a',1:'b',...}
        # sort by key to get stable order
        names = [names[k] for k in sorted(names.keys(), key=lambda x: int(x))]
    if not (isinstance(names, list) and all(isinstance(x, (str, int)) for x in names)):
        raise ValueError(f"`names` not found or invalid in YAML: {yaml_path}")
    return [str(x) for x in names]

def find_label_files(pred_dir):
    """
    Common structure: pred_dir/labels/*.txt
    Fallback: recursively find *.txt that look like YOLO label files (>=1 numeric token per line).
    """
    labels_dir = os.path.join(pred_dir, "labels")
    candidates = []
    if os.path.isdir(labels_dir):
        candidates = [os.path.join(labels_dir, x) for x in os.listdir(labels_dir) if x.lower().endswith(".txt")]

    if not candidates:
        # recursive search
        for root, _, files in os.walk(pred_dir):
            for f in files:
                if f.lower().endswith(".txt"):
                    candidates.append(os.path.join(root, f))

    # quick sanity filter: file contains at least one line starting with an int class id
    label_files = []
    for p in candidates:
        try:
            with open(p, "r", encoding="utf-8") as fh:
                for line in fh:
                    parts = line.strip().split()
                    if parts:
                        try:
                            int(parts[0])
                            label_files.append(p)
                            break
                        except:
                            continue
        except:
            continue
    return sorted(set(label_files))

def parse_label_file(path, min_conf=None):
    """
    Parse YOLO-style label file.
    Each line:
      class x_center y_center width height
    or:
      class x_center y_center width height confidence
    Returns list of (class_id:int, confidence:float|None), filtered by min_conf if provided.
    """
    detections = []
    with open(path, "r", encoding="utf-8") as f:
        for line in f:
            parts = line.strip().split()
            if not parts:
                continue
            try:
                class_id = int(parts[0])
            except:
                continue
            conf = None
            if len(parts) >= 6:
                try:
                    conf = float(parts[5])
                except:
                    conf = None
            if (min_conf is not None) and (conf is not None) and (conf < min_conf):
                continue
            detections.append((class_id, conf))
    return detections

def generate_report(pred_dir, class_names, out_dir, min_conf=None):
    os.makedirs(out_dir, exist_ok=True)

    label_files = find_label_files(pred_dir)
    if not label_files:
        raise RuntimeError(
            f"No YOLO label (.txt) files found under {pred_dir} "
            f"(checked '{pred_dir}/labels' and subfolders)."
        )

    per_image = []
    class_counts = Counter()
    class_conf_sums = defaultdict(float)
    class_conf_counts = defaultdict(int)
    total_images = 0
    total_detections = 0

    for txt in label_files:
        total_images += 1
        fname = os.path.splitext(os.path.basename(txt))[0]
        dets = parse_label_file(txt, min_conf=min_conf)
        total_detections += len(dets)

        # details like "ClassName:0.87;Other:NA"
        details = []
        for c, conf in dets:
            cname = class_names[c] if 0 <= c < len(class_names) else f"class_{c}"
            details.append(f"{cname}:{(f'{conf:.2f}' if conf is not None else 'NA')}")
            class_counts[c] += 1
            if conf is not None:
                class_conf_sums[c] += conf
                class_conf_counts[c] += 1

        per_image.append({
            "image": fname,
            "detections": len(dets),
            "details": ";".join(details)
        })

    # per-class summary table
    max_cid = max(class_counts.keys()) if class_counts else -1
    n_classes = max(len(class_names) - 1, max_cid)
    per_class_summary = []
    for cid in range(n_classes + 1):
        name = class_names[cid] if 0 <= cid < len(class_names) else f"class_{cid}"
        cnt = class_counts.get(cid, 0)
        avg_conf = (class_conf_sums[cid] / class_conf_counts[cid]) if class_conf_counts[cid] else None
        per_class_summary.append({
            "class_id": cid,
            "class_name": name,
            "count": cnt,
            "avg_confidence": (round(avg_conf, 3) if avg_conf is not None else "")
        })

    # Write CSVs
    images_csv = os.path.join(out_dir, "report_images.csv")
    with open(images_csv, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=["image", "detections", "details"])
        writer.writeheader()
        writer.writerows(per_image)

    classes_csv = os.path.join(out_dir, "report_classes.csv")
    with open(classes_csv, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=["class_id", "class_name", "count", "avg_confidence"])
        writer.writeheader()
        writer.writerows(per_class_summary)

    # Human-readable summary
    summary_txt = os.path.join(out_dir, "report_summary.txt")
    with open(summary_txt, "w", encoding="utf-8") as f:
        f.write("DETECTION REPORT\n")
        f.write("----------------\n")
        f.write(f"Predictions folder: {pred_dir}\n")
        if min_conf is not None:
            f.write(f"Min confidence applied: {min_conf}\n")
        f.write(f"Images analyzed (by labels found): {total_images}\n")
        f.write(f"Total detections (after filtering): {total_detections}\n\n")
        f.write("Per-class counts and average confidences:\n")
        for rec in per_class_summary:
            f.write(f"  {rec['class_name']} (id={rec['class_id']}): {rec['count']} detections")
            if rec['avg_confidence'] != "":
                f.write(f", avg_conf={rec['avg_confidence']}")
            f.write("\n")
        f.write("\n")
        f.write(f"CSV files saved: {images_csv}, {classes_csv}\n")
        f.write(f"Bar chart saved: {os.path.join(out_dir,'report_bar.png')}\n")

    # Bar chart (single figure)
    names = [rec["class_name"] for rec in per_class_summary]
    counts = [rec["count"] for rec in per_class_summary]
    plt.figure(figsize=(10, 6))
    plt.bar(range(len(names)), counts)
    plt.xticks(range(len(names)), names, rotation=45, ha="right")
    plt.title("Detections per class")
    plt.ylabel("Count")
    plt.tight_layout()
    bar_png = os.path.join(out_dir, "report_bar.png")
    plt.savefig(bar_png)
    plt.close()

    print("Report generated.")
    print(f"Images CSV: {images_csv}")
    print(f"Classes CSV: {classes_csv}")
    print(f"Summary: {summary_txt}")
    print(f"Bar chart: {bar_png}")

def main():
    parser = argparse.ArgumentParser(description="Generate detection report from YOLO-style prediction labels.")
    parser.add_argument("--pred", required=True, help="Predictions folder (contains a 'labels' subfolder or .txt files).")
    parser.add_argument("--classes", help="classes.txt file (one class name per line).")
    parser.add_argument("--yaml", help="Ultralytics dataset YAML with `names:` list.")
    parser.add_argument("--out", default="runs/report", help="Output folder for report files.")
    parser.add_argument("--min-conf", type=float, default=None, help="Ignore detections with confidence below this value (only applies if confidence present).")
    args = parser.parse_args()

    if not args.classes and not args.yaml:
        raise SystemExit("ERROR: Provide either --classes or --yaml")

    if args.classes and args.yaml:
        print("[INFO] Both --classes and --yaml provided. Using --classes and ignoring --yaml.")

    if args.classes:
        class_names = load_classes_from_txt(args.classes)
    else:
        class_names = load_classes_from_yaml(args.yaml)

    generate_report(args.pred, class_names, args.out, min_conf=args.min_conf)

if __name__ == "__main__":
    main()
